Repository: Netwitcher-UG/WitcherHub
Catalog: WitcherHub/Resources/SharedResource.*.resx
Languages: de

# contractPage_AcceptSignature
source: Accept Signature
de: Unterschrift bestätigen

# contractPage_AgreeContractLink
source: AgreeContractLink
de: Vertrag

# contractPage_AgreeHelp
source: AgreeHelp
de: Bitte lesen Sie beide Inhalte sorgfältig, bevor Sie unterschreiben.

# contractPage_AgreeMiddle
source: AgreeMiddle
de: gelesen und stimme dem

# contractPage_AgreePrefix
source: AgreePrefix
de: Ich habe die

# contractPage_AgreeSuffix
source: AgreeSuffix
de: zu.

# contractPage_AgreeTermsLink
source: AgreeTermsLink
de: AGB

# contractPage_AgreeText
source: I have read and agree to the terms of this contract
de: Ich habe die Bedingungen gelesen und stimme dem Vertrag zu.

# contractPage_AgreeTitle
source: Confirmation
de: Bestätigung

# contractPage_AuthorizedRepresentative
source: Authorized Representative
de: Bevollmächtigter Vertreter

# contractPage_Cancel
source: Cancel
de: Abbrechen

# contractPage_Clear
source: Clear
de: Löschen

# contractPage_Cleared
source: Signature pad cleared
de: Unterschriftsfeld geleert

# contractPage_CustomerParty
source: CustomerParty
de: Kunde

# contractPage_CustomerSignature
source: Customer Signature
de: Kundensignatur

# contractPage_ErrEmptyCanvas
source: Please sign first (signature field is empty)
de: Bitte zuerst unterschreiben (Feld ist leer)

# contractPage_ErrFillEmail
source: ErrFillEmail
de: Bitte geben Sie Ihre E-Mail-Adresse ein, bevor Sie unterschreiben.

# contractPage_ErrFillFields
source: ErrFillFields
de: Bitte füllen Sie Ihren Namen und Ihre E-Mail-Adresse aus, bevor Sie unterschreiben.

# contractPage_ErrFillName
source: ErrFillName
de: Bitte geben Sie Ihren Namen ein, bevor Sie unterschreiben.

# contractPage_ErrInvalidEmail
source: ErrInvalidEmail
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

# contractPage_ErrMustAgree
source: Please confirm agreement before signing
de: Bitte zuerst die Zustimmung bestätigen

# contractPage_InfoText
source: Review the contract, confirm agreement, then sign
de: Bitte Vertrag prüfen, Zustimmung bestätigen und anschließend unterschreiben

# contractPage_LabelDate
source: LabelDate
de: Datum

# contractPage_LabelEmail
source: LabelEmail
de: E-Mail

# contractPage_LabelName
source: LabelName
de: Name

# contractPage_LabelSignature
source: LabelSignature
de: Unterschrift

# contractPage_ModalHint
source: Draw your signature below, then click “Accept Signature"
de: Zeichnen Sie Ihre Unterschrift und klicken Sie anschließend auf „Unterschrift bestätigen“.

# contractPage_ModalTitle
source: Sign Contract
de: Vertrag unterschreiben

# contractPage_Print
source: Print
de: Drucken

# contractPage_Provider
source: Provider
de: Anbieter

# contractPage_ProviderParty
source: ProviderParty
de: Anbieter

# contractPage_ProviderSignsInternally
source: ProviderSignsInternally
de: Unterschrift Anbieter erfolgt intern

# contractPage_Reset
source: Reset
de: Zurücksetzen

# contractPage_SignAccept
source: Sign & Accept
de: Unterschreiben & Akzeptieren

# contractPage_SignaturesTitle
source: SignaturesTitle
de: Unterschriften

# contractPage_SignatureWillAppear
source: Signature will appear here after acceptance
de: Die Unterschrift erscheint hier nach der Bestätigung.

# contractPage_Signed
source: Signed
de: Unterschrieben

# contractPage_SignedAt
source: Signed at
de: Unterschrieben am

# contractPage_SignedAtLabel
source: SignedAtLabel
de: Unterzeichnet am

# contractPage_SignedOk
source: Signed successfully ✅
de: Erfolgreich unterschrieben ✅

# contractPage_Title
source: Contract Signature
de: Vertragsunterschrift

# contractPage_Unsigned
source: Unsigned
de: Nicht unterschrieben

source: quotePage_Title
de: Angebot unterschreiben
